# Pacco.APIGateway

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Pacco-sample-scenario.rest  Pacco.APIGateway.sln  Pacco.rest  Pacoo-sample-scenario.rest  README.md
scripts/: docker-publish.sh  dockerize.sh  dotnet-build.sh  start-async.sh  start.sh  test.sh
src/Pacco.APIGateway/: Pacco.APIGateway.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  ntrada-async.docker.yml  ntrada-async.yml  ntrada.docker.yml  ntrada.yml
src/Pacco.APIGateway/Infrastructure/: CorrelationContext.cs  CorrelationContextBuilder.cs  CorrelationContextHttpHook.cs  HttpRequestHook.cs  SpanContextBuilder.cs
src/Pacco.APIGateway/Modules-async/Availability/: module.yml
src/Pacco.APIGateway/Modules-async/Customers/: module.yml
src/Pacco.APIGateway/Modules-async/Customers/Payloads/: complete_customer_registration.json  complete_customer_registration.schema.json  create_customer.json  create_customer.schema.json
src/Pacco.APIGateway/Modules-async/Deliveries/: module.yml
src/Pacco.APIGateway/Modules-async/Identity/: module.yml
src/Pacco.APIGateway/Modules-async/Operations/: module.yml
src/Pacco.APIGateway/Modules-async/Orders/: module.yml
src/Pacco.APIGateway/Modules-async/Parcels/: module.yml
src/Pacco.APIGateway/Modules-async/Pricing/: module.yml
src/Pacco.APIGateway/Modules-async/Vehicles/: module.yml
src/Pacco.APIGateway/Modules/Availability/: module.yml
src/Pacco.APIGateway/Modules/Customers/: module.yml
src/Pacco.APIGateway/Modules/Deliveries/: module.yml
src/Pacco.APIGateway/Modules/Identity/: module.yml
src/Pacco.APIGateway/Modules/Operations/: module.yml
src/Pacco.APIGateway/Modules/Orders/: module.yml
src/Pacco.APIGateway/Modules/Parcels/: module.yml
src/Pacco.APIGateway/Modules/Pricing/: module.yml
src/Pacco.APIGateway/Modules/Vehicles/: module.yml
src/Pacco.APIGateway/Properties/: launchSettings.json
