<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.APIGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Logging" Version="0.0.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.0.*" />
    <PackageReference Include="Ntrada_" Version="1.1.6" />
    <PackageReference Include="Ntrada.Extensions.RabbitMq_" Version="1.0.6" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ntrada.yml" />
    <Content Include="ntrada-async.docker.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ntrada.docker.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ntrada.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="ntrada-async.yml" />
    <Content Include="ntrada-async.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Modules\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Modules-async\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

</Project>
