<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.APIGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.*" />
    <PackageReference Include="Convey.Security" Version="0.4.*" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
    <PackageReference Include="Ntrada" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Cors" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.CustomErrors" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Jwt" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.RabbitMq" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Swagger" Version="0.4.*" />
    <PackageReference Include="Ntrada.Extensions.Tracing" Version="0.4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ntrada.yml" />
    <Content Include="ntrada-async.docker.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ntrada.docker.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ntrada.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="ntrada-async.yml" />
    <Content Include="ntrada-async.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>